C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.exe
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.deps.json
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.runtimeconfig.json
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.dll
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.pdb
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.csproj.GenerateResource.cache
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.AssemblyInfoInputs.cache
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.AssemblyInfo.cs
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.csproj.CoreCompileInputs.cache
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.dll
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\refint\LR-7.dll
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.pdb
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.genruntimeconfig.cache
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\ref\LR-7.dll
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR_7.Main.resources
C:\Users\veron\source\repos\csharp\Console\ЛР07\LR-7\obj\Debug\net8.0-windows\LR_7.Edit.resources
D:\Desktop\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.exe
D:\Desktop\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.deps.json
D:\Desktop\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.runtimeconfig.json
D:\Desktop\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.dll
D:\Desktop\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.pdb
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR_7.Edit.resources
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR_7.Main.resources
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.csproj.GenerateResource.cache
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.AssemblyInfoInputs.cache
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.AssemblyInfo.cs
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.csproj.CoreCompileInputs.cache
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.dll
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\refint\LR-7.dll
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.pdb
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.genruntimeconfig.cache
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\ref\LR-7.dll
D:\Desktop\ЛР07\LR-7\obj\Debug\net8.0-windows\LR_7.Properties.Resources.resources
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.exe
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.deps.json
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.runtimeconfig.json
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.dll
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\bin\Debug\net8.0-windows\LR-7.pdb
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR_7.Edit.resources
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR_7.Main.resources
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR_7.Properties.Resources.resources
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.csproj.GenerateResource.cache
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.AssemblyInfoInputs.cache
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.AssemblyInfo.cs
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.csproj.CoreCompileInputs.cache
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.dll
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\refint\LR-7.dll
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.pdb
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\LR-7.genruntimeconfig.cache
C:\Users\veron\source\repos\csharp\Console\S2\ЛР07\LR-7\obj\Debug\net8.0-windows\ref\LR-7.dll
